[root@ip-10-10-10-10 ec2-user]#  export KUBECONFIG=/etc/kubernetes/admin.conf
[root@ip-10-10-10-10 ec2-user]# kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.10.10.10:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: DATA+OMITTED
    client-key-data: DATA+OMITTED
[root@ip-10-10-10-10 ec2-user]# kubectl get nodes
NAME                                         STATUS   ROLES           AGE    VERSION
ip-10-10-10-10.eu-south-2.compute.internal   Ready    control-plane   14m    v1.28.15
ip-10-10-10-11.eu-south-2.compute.internal   Ready    <none>          4m2s   v1.28.15
[root@ip-10-10-10-10 ec2-user]# kubectl get pods -n kube-system
NAME                                                                 READY   STATUS    RESTARTS   AGE
coredns-5dd5756b68-2l475                                             1/1     Running   0          15m
coredns-5dd5756b68-qk8vc                                             1/1     Running   0          15m
etcd-ip-10-10-10-10.eu-south-2.compute.internal                      1/1     Running   0          15m
kube-apiserver-ip-10-10-10-10.eu-south-2.compute.internal            1/1     Running   0          15m
kube-controller-manager-ip-10-10-10-10.eu-south-2.compute.internal   1/1     Running   0          15m
kube-proxy-dx2ct                                                     1/1     Running   0          4m23s
kube-proxy-qsbhl                                                     1/1     Running   0          15m
kube-scheduler-ip-10-10-10-10.eu-south-2.compute.internal            1/1     Running   0          15m